{
  "compilerOptions": {
    
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",

    // Module Support
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // Output Options
    "sourceMap": true,
    "declaration": true,

    // Strict Typechecking
    "strict": true,

    // Skip checking node_modules types
    "skipLibCheck": true
  },

  // Only compile files inside src folder
  "include": ["src/**/*"],

  // Never touch these folders
  "exclude": ["node_modules", "dist"]
}